
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Packages
> require(gdata)
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: 'gdata'

The following object is masked from 'package:stats':

    nobs

The following object is masked from 'package:utils':

    object.size

> require(ggplot2)
Loading required package: ggplot2
> require(plyr)
Loading required package: plyr
> require(dplyr)
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:plyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise, summarize

The following objects are masked from 'package:gdata':

    combine, first, last

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> require(weights)
Loading required package: weights
Loading required package: Hmisc
Loading required package: grid
Loading required package: lattice
Loading required package: survival
Loading required package: Formula

Attaching package: 'Hmisc'

The following objects are masked from 'package:dplyr':

    combine, src, summarize

The following objects are masked from 'package:plyr':

    is.discrete, summarize

The following object is masked from 'package:gdata':

    combine

The following objects are masked from 'package:base':

    format.pval, round.POSIXt, trunc.POSIXt, units

> require(scales)
Loading required package: scales
> require(ifultools)
Loading required package: ifultools
Loading required package: splus2R
Loading required package: MASS

Attaching package: 'MASS'

The following object is masked from 'package:dplyr':

    select


Attaching package: 'ifultools'

The following object is masked from 'package:scales':

    ordinal

> require(splines)
Loading required package: splines
> require(MASS)
> require(boot)
Loading required package: boot

Attaching package: 'boot'

The following object is masked from 'package:survival':

    aml

The following object is masked from 'package:lattice':

    melanoma

> require(reporttools)
Loading required package: reporttools
Loading required package: xtable

Attaching package: 'xtable'

The following objects are masked from 'package:Hmisc':

    label, label<-

> require(xtable)
> require(reshape2)
Loading required package: reshape2
> require(AER)
Loading required package: AER
Loading required package: car

Attaching package: 'car'

The following object is masked from 'package:boot':

    logit

Loading required package: lmtest
Loading required package: zoo

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

Loading required package: sandwich
> require(memisc)
Loading required package: memisc

Attaching package: 'memisc'

The following object is masked from 'package:car':

    recode

The following object is masked from 'package:splus2R':

    is.missing

The following object is masked from 'package:scales':

    percent

The following object is masked from 'package:Hmisc':

    %nin%

The following objects are masked from 'package:dplyr':

    collect, query, rename

The following object is masked from 'package:plyr':

    rename

The following objects are masked from 'package:stats':

    contr.sum, contr.treatment, contrasts

The following objects are masked from 'package:base':

    as.array, trimws

> require(grid)
> require(gridExtra)
Loading required package: gridExtra
> require(gtools)
Loading required package: gtools

Attaching package: 'gtools'

The following object is masked from 'package:car':

    logit

The following objects are masked from 'package:boot':

    inv.logit, logit

> require(Hmisc)
> require(scales)
> require(stringr)
Loading required package: stringr
> require(splines)
> require(parallel)
Loading required package: parallel
> require(doParallel)
Loading required package: doParallel
Loading required package: foreach

Attaching package: 'foreach'

The following object is masked from 'package:memisc':

    foreach

Loading required package: iterators
> 
> # Setup parallel processing 
> cores <- 8 # specify number of cores to use
> 
> registerDoParallel(cores) # register cores
> 
> RNGkind("L'Ecuyer-CMRG") # ensure random number generation
> 
> # Set data directory 
> data.directory <-"/home/ubuntu/ga-lottery/"
> 
> # Load data
> load(paste0(data.directory,"lottery.RData"))
Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection
Calls: load -> readChar
In addition: Warning message:
In readChar(con, 5L, useBytes = TRUE) :
  cannot open compressed file '/home/ubuntu/ga-lottery/lottery.RData', probable reason 'No such file or directory'
Execution halted
